<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanwolford/Developer/Projects/Typyst/Typyst-Swift/TypystPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2952&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=16&amp;StartingLineNumber=84&amp;Timestamp=658182814.118541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanwolford/Developer/Projects/Typyst/Typyst-Swift/TypystPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7635&amp;EndingColumnNumber=1&amp;EndingLineNumber=236&amp;StartingColumnNumber=1&amp;StartingLineNumber=236&amp;Timestamp=658182814.118695"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanwolford/Developer/Projects/Typyst/Typyst-Swift/TypystPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=8003&amp;EndingColumnNumber=13&amp;EndingLineNumber=249&amp;StartingColumnNumber=5&amp;StartingLineNumber=249&amp;Timestamp=658182814.118835"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
